{
  "entryPoints": ["../docssrc/**/*.js"],
  "entryPointStrategy": "expand",
  "out": "../docs/api",
  "gitRemote": "local",
  "readme": "../README.md",
  "plugin": [
    "typedoc-plugin-missing-exports",
    "typedoc-plugin-coverage"
  ],
  "placeInternalsInOwningModule":true,
  "excludePrivateClassFields": true,
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeExternals": true,
  "jsDocCompatibility": {
    "exampleTag": true,
    "defaultTag": true,
    "inheritDocTag": true,
    "ignoreUnescapedBraces": true
}
}
// typedoc-comments